server.port=8082
server.shutdown=graceful
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
logging.level.org.springframework.security=DEBUG
taco.orders.page-Size = 10;
taco.orders.discount.codes = 10;
logging.file.path=./logs
